<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>


    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/footer.css">

    <link rel="stylesheet" href="./css/banner.css">

    <link rel="stylesheet" href="./css/smart.css">

    <link rel="stylesheet" href="http://at.alicdn.com/t/font_954879_gcs4tvwyjsm.css">


</head>
<body>
       
    <div class="banner">
        <div class="swiper-container banner-container swiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/banner.jpg" alt="">
                        <div class="slide-item">
                          <h1 class="slide-item-title">禹穗</h1>
                          <p class="slide-item-desc">互联网：官网建设、电商建设、云应用
                                软件：响应快、效率高、技术强、服务全
                                系统：标准化、安全性、实用性、可靠性</p>
                          <div class="banner-link">
                              <a href="">了解更多</a>
                              <a href="">立即咨询</a>
                          </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                            <img src="./img/banner02.jpg" alt="">
                            <div class="slide-item">
                              <h1 class="slide-item-title">禹穗</h1>
                              <p class="slide-item-desc">互联网：官网建设、电商建设、云应用
                                    软件：响应快、效率高、技术强、服务全
                                    系统：标准化、安全性、实用性、可靠性</p>
                              <div class="banner-link">
                                  <a href="">了解更多</a>
                                  <a href="">立即咨询</a>
                              </div>
    
                            </div>
                        </div>
                        <div class="swiper-slide">
                                <img src="./img/banner02.jpg" alt="">
                                <div class="slide-item">
                                  <h1 class="slide-item-title">禹穗</h1>
                                  <p class="slide-item-desc">互联网：官网建设、电商建设、云应用
                                        软件：响应快、效率高、技术强、服务全
                                        系统：标准化、安全性、实用性、可靠性</p>
                                  <div class="banner-link">
                                      <a href="">了解更多</a>
                                      <a href="">立即咨询</a>
                                  </div>
        
                                </div>
                            </div>    
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination "></div>
                
               
            </div>


</div>

<section class="smart">   
    <div class="smart-content">
        <div class="smart-title">
            <h1 class="smart-title-ch">总体建设原则</h1>
            <p class="smart-title-en">GENERAL CONSTRUCTION PRINCIPLE</p>
        </div> 
        <div class="smart-desc">
          
            <div class="smart-desc-item item01">
                <h1 class="smart-desc-title">
                    <span class="num">01 / </span>
                    遵循标准与规范 
                </h1>
                <p class="smart-desc-descript">本项目的实施，必须满足国家、建设部、省建设厅、市建委相关技术标准与业务规范的要求，结合目前和潜在的业务需求，经过重组和抽象业务逻辑，进行项目实施。</p>
            </div>
            <div class="smart-desc-item item02">
                    <h1 class="smart-desc-title">
                        <span class="num">02 / </span>
                        充分利用现有资源   
                    </h1>
                    <p class="smart-desc-descript">
                            本项目要充分继承当前的信息数据、业务流程和人员操作习惯等，采用整合与新建并进的方式进行实施。
                    </p>
            </div>
            <div class="smart-desc-item item03">
                    <h1 class="smart-desc-title">
                        <span class="num">03 / </span>
                        合理性和实用性相结合 
                    </h1>
                    <p class="smart-desc-descript">
                            在系统设计上，首先应当具有前瞻性。在保证系统经济性的前提下整个软、硬件系统的适度超前性，以确保在较长的时间内保持现有系统的先进性、政府的良好形象，使投资充分发其效率。与此同时，还应当结合我市城市照明管理工作业务发展的实际情况，在保证实现系统建设目标的前提下，尽量选择较高性能价格比技术和产品。
                    </p>
            </div>
            <div class="smart-desc-item item04">
                    <h1 class="smart-desc-title">
                        <span class="num">04 / </span>
                        先进性和适用性相结合 
                    </h1>
                    <p class="smart-desc-descript">
                            结合实际的城市照明管理业务处理流程以及业务管理工作流程，通过对实际业务流程以及需求的分析，设计结构合理、功能实用、符合实际业务需要的系统。系统的设计在运行环境、使用操作等方面以实用为主，以方便用户使用和维护为出发点。
                    </p>
            </div>
            <div class="smart-desc-item item05">
                    <h1 class="smart-desc-title">
                        <span class="num">05 / </span>
                        开放性与标准性相结    
                    </h1>
                    <p class="smart-desc-descript">
                            开放性与标准性相结合 从系统架构到软件体系结构，都应充分考虑系统的开放性。以模块化设计和基于组件的多层体系结构保证系统的开放性和灵活性。系统建设采用的软件平台、数据标准、开发技术应符合公认的行业标准，符合国家、地方和行业的有关标准与规范，系统分析、设计与实现采取开放路线，遵循国际软件工程的标准、规范，并尽可能采用国际主流产品，以确保系统集成的可行性、良好的可扩充性。采用标准的数据描述语言以及标准的通信协议，适应以后的数据交换标准以及系统间互连的标准协议等。
                    </p>
            </div>
            <div class="smart-desc-item item06">
                    <h1 class="smart-desc-title">
                        <span class="num">06 / </span>
                        易维护性和扩展性 
                    </h1>
                    <p class="smart-desc-descript">
                            可根据实际情况对系统硬件和软件进行灵活地配置和组合，能方便地进行功能的调整以及系统的升级、扩展，以适应业务的不断发展和更新。同时，系统的升级要充分考虑与现有其它应用系统的数据接口问题，尽可能保证系统有更长的生命周期。
                    </p>
            </div>
            <div class="smart-desc-item item07">
                    <h1 class="smart-desc-title">
                        <span class="num">07 / </span>
                        安全性和可靠性   
                    </h1>
                    <p class="smart-desc-descript">
                            安全性对于分布式系统来说很重要，从身份验证到资源授权访问再到数据的安全性。从操作系统的安全性、访问控制、数据的完整性以及业务层的安全机制要考虑整个系统的安全、可靠地运行。
                    </p>
            </div>
        </div>
    </div>
            
</section>
      
<footer class="footer">

        <div class="footer-top footer-item">
          <div class="footer-items">
              <ul class="footer-list">
                  <li class="footer-list-items">
                      服务咨询
                  </li>
                  <li class="footer-list-items">专业技术咨询</li>
                  <li class="footer-list-items">客户成功案例</li>
                  <li class="footer-list-items">售后服务支持</li>
              </ul>
          </div>
          <div class="footer-items">
              <ul class="footer-list">
                  <li class="footer-list-items">
                      产品与服务
                  </li>
                  <li class="footer-list-items">软件开放服务</li>
                  <li class="footer-list-items">信息系统集成服务</li>
                  <li class="footer-list-items">互联网+</li>
              </ul>
          </div>
          <div class="footer-items">
              <ul class="footer-list">
                  <li class="footer-list-items">
                      解决方式
                  </li>
                  <li class="footer-list-items">政府综合业务管理</li>
                  <li class="footer-list-items">电子化评审</li>
                  <li class="footer-list-items">三维建模</li>
              </ul>
          </div>
          <div class="footer-items">
              <ul class="footer-list">
                  <li class="footer-list-items">
                      案例展示
                  </li>
                  <li class="footer-list-items">智慧照明</li>
                  <li class="footer-list-items">客户成功案例</li>
                  <li class="footer-list-items">售后服务支持</li>
              </ul>
          </div>
          <div class="footer-items">
              <ul class="footer-list">
                  <li class="footer-list-items">
                      关于我们
                  </li>
                  <li class="footer-list-items">公司简介</li>
                  <li class="footer-list-items">公司历程</li>
                  <li class="footer-list-items">公司优势</li>
              </ul>
          </div>
          <div class="footer-items">
              <div class="footer-items-avaor">
                  <img src="./img/code.jpg" alt="">
              </div>
              <div class="footer-items-desc">
                  <p>扫一扫</p>
                  <p>更多精彩在等你</p>
              </div>
          </div>
        </div>
        <div class="footer-bot">
            <div class="footer-bot-content">
               
                  <p class="footer-bot-copy">COPYRIGHT © 广州禹穗信息科技有限公司.粤ICP备19009802号</p>
                  <ul class="footer-bot-list">
                      <li class="footer-bot-list-items ">
                          <span class="iconfont icon-dianhua1 icon"></span>
                          <span>电话：020-28185720 </span>
                      </li>
                      <li class="footer-bot-list-items">
                          <span class="iconfont icon-youxiang3 icon"></span>
                          <span>邮箱：WUHUI@YUSUI.ONALIYUN.COM  </span>
                      </li>
                      <li class="footer-bot-list-items">
                          <span class="iconfont icon-address icon"></span>
                          <span>地址：广州市番禺区洛浦街迎宾路115号惠信商业园8楼802-803  </span>
                      </li>
                  </ul>
            </div>
          
        </div>
      
      </footer>
        

</body>
</html>

<script>        
    var mySwiper = new Swiper ('.swiper1', {
      loop: true, 
      spaceBetween: 20,
      loop: true,
      slidesPerView: 'auto',
      loopedSlides: 5,
              autoplay: {
                  delay: 1500,
                  disableOnInteraction: false,
              },
      pagination: {
        el: '.swp1',
      },
    
     
    })        

     
    </script>